- name: "AWS | ECS | Check ECS cluster name has been defined"
  fail: msg="You must specify the name of the ECS cluster, e.g. my-cluster"
  when: ecs_cluster_name is undefined

- name: "AWS | ECS | Check EC2 SSH key has been defined"
  fail: msg="You must specify the name of the SSH key you want to assign to the EC2 instances, e.g. my-ssh-key"
  when: ecs_ssh_key_name is undefined

- name: "AWS | ECS | Check EC2 security groups have been defined"
  fail: msg="You must specify a list of existing EC2 security groups IDs to apply to the auto-scaling EC2 instances"
  when: ecs_security_group_ids is undefined

- name: "AWS | ECS | Check VPC subnets have been defined"
  fail: msg="You must specify a list of existing VPC subnets for which to provision the EC2 nodes into"
  when: ecs_subnet_ids is undefined
